import re

def validate_email(email):
    pattern = r'^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$'
    match = re.match(pattern, email)
    return bool(match)
def extract_emails(text):
    pattern = r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'
    emails = re.findall(pattern, text)
    
    return emails

if __name__ == "__main__":
    sample_text = """
    for line in sample_text.split('\n'):
        emails = extract_emails(line)
        for email in emails:
            if validate_email(email):
                print(f"Valid email: {email}")
            else:
                print(f"Invalid email: {email}")

